<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sola_donulmez">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.45 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace/sola_donulmez/materials/scripts</uri>
            <uri>model://turtlebot3_autorace/sola_donulmez/materials/textures</uri>
            <name>sola_donulmez</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
