<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Bariyerler'>
    <pose frame=''>2.777 -0.475586 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>64.303 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>64.303 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-80.332 -36.7419 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>144.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.282 -68.8184 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4.64075 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.64075 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>79.711 -54.5909 0 0 -0 1.29843</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>102.507 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>102.507 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>80.3035 -1.24991 0 0 -0 1.57102</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>6.72502 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.72502 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>79.2684 53.0527 0 0 -0 1.88741</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>5.88855 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.88855 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>76.6817 58.6087 0 0 -0 2.13022</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>4.63008 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.63008 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>73.5057 62.552 0 0 -0 2.401</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>5.97946 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.97946 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>69.3394 65.6069 0 0 -0 2.58352</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>6.1221 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.1221 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>64.0402 67.9845 0 0 -0 2.8585</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>79.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>79.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>21.623 68.8186 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-20.511 68.1261 0 0 0 -2.87975</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-25.8445 65.8461 0 0 0 -2.61797</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-30.662 62.1901 0 0 0 -2.35607</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-34.1925 57.5886 0 0 0 -2.09442</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-36.4445 52.1096 0 0 0 -1.83263</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>49.75 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>49.75 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-37.234 24.3636 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-37.409 -1.08841 0 0 0 -1.83302</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-37.9215 -2.32491 0 0 0 -2.09444</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-38.6475 -3.29841 0 0 0 -2.35555</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-39.621 -4.02491 0 0 0 -2.61831</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>1.48874 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.48874 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-40.858 -4.51391 0 0 0 -2.91328</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>38.9729 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>38.9729 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-60.921 -4.66541 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>5.42578 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.42578 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>66.2985 -68.0734 0 0 -0 0.286319</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>4.87271 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.87271 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>70.891 -66.1779 0 0 -0 0.508929</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>5.27446 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.27446 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>74.756 -63.2069 0 0 -0 0.790228</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>5.43776 0.15 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.43776 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>77.833 -59.0699 0 0 -0 1.06798</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
